{
  "name": "SmartFrame",
  "about": "Smart device",
  "version": "1.3",
  "notes": "System Update",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/UnknownVHHV/SmartFrame/main/bin/esp8266/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
